server {
    listen       80;
    server_name  api.test.com;

    location / {
        root   /usr/share/nginx/web;
        index  index.php index.html index.htm;
        try_files $uri $uri/ /index.php?$args;
    }
    location ~ \.php$ {
        root   /usr/share/nginx/web;
        fastcgi_index index.php;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }
}