server {
    listen       80;
    server_name  frontend.test.com;

    location / {
        root   /usr/share/nginx/frontend/dist;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
}