server {
    listen  80;
    server_name h5.wanliyangguang.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 443 ssl;
	server_name h5.wanliyangguang.cn;
	ssl on;
	ssl_certificate	/etc/nginx/ssl/1_h5.wanliyangguang.cn_bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/2_h5.wanliyangguang.cn.key;
	ssl_session_timeout 5m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_prefer_server_ciphers on;

    location / {
        root   /srv/h5/dist;
        index  index.html index.htm;
        try_files $uri $uri/ =404;
    }
}