server {
    listen  80;
    server_name jenkins.wanliyangguang.cn;
    rewrite ^(.*)$  https://$host$1 permanent;
}
server {
    listen 443 ssl;
    server_name  jenkins.wanliyangguang.cn;
    ssl on;
	ssl_certificate /etc/nginx/ssl/1_jenkins.wanliyangguang.cn_bundle.crt;
	ssl_certificate_key /etc/nginx/ssl/2_jenkins.wanliyangguang.cn.key;
	ssl_session_timeout 5m;
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
	ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
	ssl_prefer_server_ciphers on;

    location / {
        proxy_pass      http://localhost:8080/;
        proxy_redirect  off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
